API_ID=18564150
API_HASH=4ba2c266b0058cd673133612b884c05d
BOT_TOKEN=2054853891:AAH8W9f0swa2AQu-aYpwyY6hm7nWNnkUGrM
CHANNEL=CODEXMANIA
WELCOME_MSG=HI {fullname} Welcome to Code X Mania support.
WELCOME_NOT_JOINED=HI {fullname}  please join my updates channel to stay ware of what all new you can expect to get.
ON_JOIN=True
ON_NEW_MSG=False
