from os import getenv, environ
from dotenv import load_dotenv

load_dotenv()

API_ID=int(getenv('API_ID'))
API_HASH=str(getenv('API_HASH'))
BOT_TOKEN=str(getenv('BOT_TOKEN'))
CHANNEL=str(getenv('CHANNEL'))
START_MSG=str(getenv('START_MSG'))
WELCOME_MSG=str(getenv('WELCOME_MSG'))
WELCOME_NOT_JOINED=str(getenv('WELCOME_NOT_JOINED'))
ON_JOIN=bool(getenv('ON_JOIN'))
ON_NEW_MSG=bool(getenv('ON_NEW_MSG'))
